<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Opioid Epidemic Study</title>

  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="main section">
    <div class="container">
      <div class="row">
        <div id="chart1" class="col-md-4"></div>
      </div>
    </div>
  </div>

  <footer>
  </footer>

  <script type="text/javascript" src="lib/d3.v4.min.js"></script>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script type="text/javascript" src="script.js"></script>
</body>

</html>