html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    color: #666666;
    font-family: Quick, sans-serif !important;
    font-size: 10pt;
}

#chart1 {
    color: #666666;
    width:80%;
    margin: auto;
}

text {
    font-family: Consolas, sans-serif;
    fill: #666666;
}

.title {
    font-size: 13pt;
}

.legendBox {
    height: 10px;
    width: 10px;
    border-radius: 10px;
}

.source {
    font-family: Quick;
    font-size: 10px;
}

#maincontent {
    padding-top: 65px;
}

#chart svg {
  display: block;
  margin: 0 auto;
}

.section {
  padding: 1em 0;
}

.circ { 
    fill: #FC4445;
    fill-opacity: 0.5;
    stroke: #FC4445;
    stroke-width: 1;
    stroke-opacity: 1.0;
    stroke-linecap: round;
}

.hoverLabel {
    color: #444444;
    font-size: 6pt;
    line-height: 6pt;
    background-color: rgba(255,255,255,1.0);
}

.legend rect {
    fill:white;
    stroke:#444;
    opacity:0.8;
}

@font-face {
    font-family: Quick;
    src: url(Quick.ttf);
}